<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="d.css">
	<meta charset="utf-8">
</head>
<body>

<div id="kontener">

<div id="menupoz">
<div class="dwa" id="jeden">
	MENU 1
</div>

<div class="dwa">
	MENU 2
</div>

<div class="dwa">
<ol>
	<li>MENU 3
		<ul id="ul">
			<li><a class="nd" href="#">Link 1</a></li>
			<li><a class="nd" href="#">Link 2</a></li>
			<li><a class="nd" href="#">Link 3</a></li>
			<li><a class="nd" href="#">Link 4</a></li>
		</ul>
	</li>
</ol>
</div>

<div class="dwa">
	MENU 4
</div>
</div>
</div>
</body>
</html>